spring.profiles.active=dev
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter01
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
